# 257145_259413

./: .gitignore  ApplicationContext.cs  Obligatorio.sln  imagen.ppm
Domain/: Client.cs  (+11 more)
Interface/: App.razor  Interface.csproj  Program.cs  appsettings.json
Interface/BusinessLogic/: AuthLogic.cs  ClientRepository.cs  FigureRepository.cs  Manager.cs  MaterialRepository.cs  ModelRepository.cs  PositionedModelRepository.cs  SceneRepository.cs  SessionManager.cs
Interface/Data/: WeatherForecast.cs  WeatherForecastService.cs
Interface/DataAccess/: ApplicationContext.cs  SessionManager.cs
Interface/Exceptions/: UsuarioRepetidoException.cs
Interface/Migrations/: 20230531230805_CreateClients.Designer.cs  20230531230805_CreateClients.cs  20230531230843_CreateFiguresMaterials.Designer.cs  20230531230843_CreateFiguresMaterials.cs  20230531230913_CreateModels.Designer.cs  20230531230913_CreateModels.cs  20230531230936_CreatePosModels.Designer.cs  20230531230936_CreatePosModels.cs  20230531231013_CreateScenes.Designer.cs  20230531231013_CreateScenes.cs  20230601225716_nuevass.Designer.cs  20230601225716_nuevass.cs  20230601230346_nuevasdss.Designer.cs  20230601230346_nuevasdss.cs  20230602000218_nuevasss.Designer.cs  20230602000218_nuevasss.cs  20230602011917_CreateUsers.Designer.cs  20230602011917_CreateUsers.cs  20230602015034_CreateUltims.Designer.cs  20230602015034_CreateUltims.cs  20230602182907_CreateUfdfdfdfds.Designer.cs  20230602182907_CreateUfdfdfdfds.cs  20230606234249_pablin.Designer.cs  20230606234249_pablin.cs  20230606234550_pablinBien.Designer.cs  20230606234550_pablinBien.cs  20230608154436_Creatdsds.Designer.cs  20230608154436_Creatdsds.cs  20230608154858_microds.Designer.cs  20230608154858_microds.cs  20230608155502_NewNueva.Designer.cs  20230608155502_NewNueva.cs  20230608160338_NewNuevggghh.Designer.cs  20230608160338_NewNuevggghh.cs  (+25 more)
(+99 files in other folders)
